<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>

<body>
    <form action="#" method="get">
        <input type="text" name="" placeholder="Usuario" required>
        <input type="email" name="" id="" required>
        <label for="inac">Nacimiento: </label>
        <input type="date" name="nacimiento" id="inac" max="2016-11-01" required>
        <input type="password" name="" id="" pattern="^(?=(?:.*\d){2})(?=(?:.*[A-Z]){2})(?=(?:.*[a-z]){2})\S{8,}$" required>
        <br>
        <button type="submit">Enviar</button>
        <button type="reset">Vaciar</button>
    </form>
</body>

</html>