

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}

form {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 14px;
    color: #333333;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="date"]:focus,
form input[type="password"]:focus {
    border-color: #4a90e2;
    outline: none;
}

form button[type="submit"],
form button[type="reset"] {
    width: 48%;
    padding: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4a90e2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover,
form button[type="reset"]:hover {
    background-color: #357abd;
}

form button[type="reset"] {
    background-color: #e74c3c;
}

form button[type="reset"]:hover {
    background-color: #c0392b;
}

form button[type="submit"],
form button[type="reset"] {
    display: inline-block;
    margin-top: 15px;
}

form button[type="submit"]:not(:first-child) {
    margin-left: 4%;
}
